/*@import url("https://fonts.googleapis.com/css2?family=Jersey+15&family=Jersey+20+Charted&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap")*/

/*Typography
--------------------------------------------------------------*/
body {
  background-color: #c2f7c9;
  background-image: url('./photos/backg.jpg');
  background-size: cover;
  background-attachment: fixed;
}

h1 {
  text-align: center;
  text-decoration: underline;
  background-image: url('./photos/parkLogo.jpg');
  background-attachment: fixed;
  height: 200px;
  background-repeat: no-repeat;
  object-position: 80% 100%;
}


.guestList { /*Right-side of page*/
  float: right;
  border: 2px solid black;
  padding-left: 15px;
  padding-right: 15px;
  margin-top: 20px;
  padding-bottom: 20px;
  background-color: #c2f7c9;
}

.serviceList  { /*Top of page*/
  display: flex;
  width: 700px;
  border: 2px solid black;
  margin-left: 50%;
  transform: translateX(-50%);
  background-color: #c2f7c9;
}

#servicesListUl { /*Services within serviceList box*/
  display: inline-block; /*This removes the bullet points and moves them side-by-side*/
  margin-right: 10px;
  margin-bottom: 10px;
}

#sectionHeader { /*Still trying to figure out this one*/
  text-decoration: underline;
  justify-content: center;
  align-items: center;
  border: 1px solid black;
  height: 40px;
  }

.sectionsList { /*main grid*/
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  margin-top: 30px;
}

.sectionId { /*Title of each box*/
  flex:1;
  flex-direction: column;
  width: 300px;
  padding: 20px;
  border: 1px solid black;
  background-color: #c2f7c9;
}

#sectionHTML--grid {
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Three columns */
  grid-template-rows: repeat(2); /* Two rows */
 justify-content: center;
}